user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
	upstream vnc_proxy {
		server 127.0.0.1:6080;
	}

	server {
			listen 443 ssl;
			ssl_certificate       /etc/ssl/private/bla.cert;
			ssl_certificate_key   /etc/ssl/private/privkey.pem;
			
			root /var/www/html;

			location /websockify {
				proxy_http_version 1.1;
				proxy_pass http://vnc_proxy/;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				proxy_read_timeout 61s;
				proxy_buffering off;
			}

			location /vncws {
				index vnc.html;
				alias /usr/share/novnc;
				try_files $uri $uri/ /vnc.html;
			}

			location /ssh/ {
				proxy_pass http://127.0.0.1:1234/;
				proxy_http_version 1.1;
				proxy_read_timeout 300;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				proxy_set_header Host $http_host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Real-PORT $remote_port;
				proxy_buffering off;
			}
	}

}